# diversitype

./: README.md  pom.xml
src/main/java/fr/inria/diversify/buildSystem/: AbstractBuilder.java
src/main/java/fr/inria/diversify/buildSystem/maven/: MavenBuilder.java  MavenDependencyResolver.java  MavenOutputParser.java
src/main/java/fr/inria/diversify/d3/: index.html
src/main/java/fr/inria/diversify/exceptions/: NoAlternativesException.java  NotInterfacesUsefullException.java
src/main/java/fr/inria/diversify/learning/: UtilsLearning.java
src/main/java/fr/inria/diversify/logger/: LogWriter.java  MutationWatcher.java  ShutDownHookLogClassLoader.java  ShutdownHookLog.java
src/main/java/fr/inria/diversify/mojo/executedTests/: ExecutedTestsMojo.java
src/main/java/fr/inria/diversify/mojo/executedTests/xmlParser/: XmlFileParser.java  XmlParserInstru.java  xmlFileParser.java  xmlParserInstru.java
src/main/java/fr/inria/diversify/mojo/mutation/: MutationMojo.java
src/main/java/fr/inria/diversify/mojo/mutation/builder/: ConstructorCallBuilder.java  ConstructorCallBuilderWithStrategy.java
src/main/java/fr/inria/diversify/mojo/mutation/strategy/: ChangeConcreteTypeStrategy.java  MutationStrategy.java  OneConcreteTypeStrategy.java  RandomConcreteTypeStrategy.java  Strategy.java
src/main/java/fr/inria/diversify/mojo/mutation/transformation/: DiversiTypeTransformation.java  Transformation.java
src/main/java/fr/inria/diversify/mojo/mutation/xmlParser/: xmlParserInstru.java
src/main/java/fr/inria/diversify/mojo/search/: SearchMojo.java
src/main/java/fr/inria/diversify/processor/: HierarchyProcessor.java  StatisticsListProcessor.java  TestWatcherProcessor.java  addMutationWatcherProcessor.java
src/main/java/fr/inria/diversify/utils/: InitUtils.java  Log.java  UtilsProcessorImpl.java  UtilsReport.java  UtilsTestProcessorImpl.java
src/main/java/fr/inria/diversify/utils/json/: JsonManager.java  LearningJsonManager.java  ReportJsonManager.java
src/main/java/fr/inria/diversify/utils/json/jsonFiles/: AbstractClassesJsonFile.java  ClassesJsonFile.java  GraphJsonFile.java  HierarchyJsonFile.java  InterfacesJsonFile.java  JsonStrategy.java
src/main/java/fr/inria/diversify/utils/selectionStrategy/: CandidatesSelectStrategy.java
src/main/java/fr/inria/diversify/utils/selectionStrategy/strategy/: CandidatesStrategy.java  ExternalLibraryStrategy.java  InternalTypeStrategy.java
src/resources/report/: classeslist.htm  graph.htm  index.html
src/resources/report/infos/: classes.json  classes1.json  graph.json  graph1.json
src/resources/unit_test/ProjA/: pom.xml
src/resources/unit_test/ProjA/src/main/java/fr/inria/diversify/: A.java  App.java  B.java  BCorrect.java  ClassUseB.java  InterfaceB.java  InterfaceC.java
src/resources/unit_test/ProjA/src/test/java/fr/inria/diversify/: ATest.java  AppTest.java  ClassUseBTest.java
src/resources/unit_test/ProjAForInitUtils/: pom.xml
src/resources/unit_test/ProjAForInitUtils/src/main/java/fr/inria/diversify/: A.java  App.java  B.java  BCorrect.java  ClassUseB.java  InterfaceB.java  InterfaceC.java
src/resources/unit_test/ProjAForInitUtils/src/test/java/fr/inria/diversify/: ATest.java  AppTest.java  ClassUseBTest.java
src/resources/unit_test/filesForXmlParser/directoryTree/lvl2/: TEST-fr.inria.diversify.AppTest.xml
src/resources/unit_test/filesForXmlParser/empty/: TEST-.txt  notCorrect.xml
src/resources/unit_test/filesForXmlParser/withFail/: TEST-fr.inria.diversify.ATest.xml  TEST-fr.inria.diversify.ClassUseBTest.xml
src/test/java/fr/inria/diversify/mojo/executedTests/: ExecutedTestsMojoTest.java
src/test/java/fr/inria/diversify/mojo/executedTests/xmlParser/: XmlFileParserTest.java  XmlParserInstruTest.java
src/test/java/fr/inria/diversify/mojo/mutation/: MutationMojoTest.java
src/test/java/fr/inria/diversify/mojo/search/: SearchMojoTest.java
src/test/java/fr/inria/diversify/utils/: InitUtilsTest.java
